[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.10
  tzapu/WiFiManager@^2.0.17
  blynkkk/Blynk@^1.3.2

[env:native]
platform = native
test_ignore = test_embedded